- name: Clear log
  hosts: all
  remote_user: isucon
  sudo: yes
  tasks:
    - name: Nginx access log clear
      shell: echo -n > /var/log/nginx/access.log
      tags: nginx

    - name: Stop mysql
      service: name=mysql state=stopped
      tags: mysql

    - name: Mysql slow-log clear
      shell: echo -n > /tmp/mysql-slow.log
      tags: mysql

    - name: start mysql
      service: name=mysql state=started
      tags: mysql

